<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000033;
}
.style1 {
	font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight";
	font-size: 36px;
	color: #FFFFFF;
}
.style3 {font-family: Algerian, Bahnschrift, "Bahnschrift Condensed", "Bahnschrift Light", "Bahnschrift Light Condensed", "Bahnschrift Light SemiCondensed", "Bahnschrift SemiBold", "Bahnschrift SemiBold Condensed", "Bahnschrift SemiBold SemiConden", "Bahnschrift SemiCondensed", "Bahnschrift SemiLight"; font-size: 36mm; color: #FFFFFF; }
-->
</style></head>

<body>
<div id="Layer1" style="position:absolute; left:88px; top:20px; width:1717px; height:148px; z-index:1">
  <div align="center"><span class="style3">HARDWARE Y SOFTWARE. </span> </div>
</div>
<div align="center"><span class="style1"> </span></div>
</body>
</html>
